<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4; 
            color: #333; 
            margin: 0;  
            padding: 20px;  
            text-align: center;  
        }

        h3 {
            color: #4CAF50;  
        }

        h4 {
            color: #555; 
        }

        a {
            display: inline-block; 
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #008CBA; 
            color: white;
            text-decoration: none;
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }

        a:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <h3>Welcome</h3>
    <h4>Click below Button to Generate Password</h4>
    <a href="{{url_for('home')}}">Start</a>
</body>
</html>